# Recetario

./: README.md  Recetario.sln
Recetario/: App.xaml  App.xaml.cs  Funciones.cs  GestorBD.cs  Principal.xaml  Principal.xaml.cs  Recetario.csproj  RecetarioContext.cs
Recetario/Comandos/: ComandosMenu.cs
Recetario/Componentes/: BtnAddElemento.xaml  BtnAddElemento.xaml.cs  Menu.xaml  Menu.xaml.cs  RecetaAlimentosComp.xaml  RecetaAlimentosComp.xaml.cs  RecetaComponente.xaml  RecetaComponente.xaml.cs  RecetaPasosComp.xaml  RecetaPasosComp.xaml.cs
Recetario/Modelos/: Alimento.cs  AlimentoCondicion.cs  AlimentoListaCompra.cs  Categoria.cs  Condicion.cs  EstructuraJson.cs  Inventario.cs  ListaCompra.cs  Paso.cs  Receta.cs  RecetaAlimento.cs  Tipo.cs
Recetario/Ventanas/: AlimentosVentana.xaml  AlimentosVentana.xaml.cs  InventarioVentana.xaml  InventarioVentana.xaml.cs  RecetaVentana.xaml  RecetaVentana.xaml.cs  VentanaListaCompra.xaml  VentanaListaCompra.xaml.cs
Recetario/VentanasSecundario/: Informacion.xaml  Informacion.xaml.cs  VentanaSeleccionarAlimento.xaml  VentanaSeleccionarAlimento.xaml.cs
